# jzpz

./: .gitignore  .ignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-10.st  global-5.st  global-6.st
src/main/java/com/jzpz/: Application.java  JzpzApplication.java
src/main/java/com/jzpz/config/: EmailConfig.java  WebSocketConfig.java
src/main/java/com/jzpz/controller/: ChatRoomController.java  CreateTableController.java  EmailController.java  HostInfoController.java  MediaInfoController.java  ServeController.java  SysController.java  TableController.java  UploadImg.java  UserController.java  ViewController.java
src/main/java/com/jzpz/domain/: Authority.java  Group.java  HostConfig.java  HostInfo.java  MediaInfo.java  Module.java  ModuleRoleFuc.java  Pair.java  Result.java  Role.java  SysRole.java  SysUser.java  TableColumn.java  UserTable.java  Users.java
src/main/java/com/jzpz/export/controller/: ExcelController.java
src/main/java/com/jzpz/export/utils/: ExcelUtil.java  WordUtil.java
src/main/java/com/jzpz/interceptor/: MyInterceptor.java  SecurityConfiguration.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/jzpz/repository/: AuthorityRepository.java  GroupRepository.java  MediaInfoRepository.java  ModuleRepository.java  ModuleRoleFucRepository.java  RoleRepository.java  SysRoleRepository.java  SysUserRepository.java  UserTableRepository.java  UsersRepository.java
src/main/java/com/jzpz/service/: CreateTableService.java  EmailService.java  HostInfoService.java  MediaInfoService.java  UserService.java
src/main/java/com/jzpz/service/Impl/: CreateTableImpl.java  EmailServiceImpl.java  HostInfoServiceImpl.java  MediaInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzpz/util/: Constants.java  DataDownUtil.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  JsonValidator.java  JzpzUtil.java  StudyPachong.java  StudyPacking.java  TestTask.java  Utils.java
src/main/resources/: application-moredb.properties  application-orcle.properties  application-production.properties  application.properties  logback.xml
src/main/resources/resources/: head.js  index.html  login.html
src/main/resources/resources/css/: specially.css  uploadImg.css  wheelmenuHtml.css
src/main/resources/resources/js/: batchHost.js  clock.js  createTable.js  index.js  jquery.js  login.js  uploadFile.js  yanhua.js
src/main/resources/resources/module/Tiny-editor/: Tiny-editor.js  editor.html
src/main/resources/resources/module/angularModule/: index.html  login.html  register.html
src/main/resources/resources/module/angularModule/css/: app.css
src/main/resources/resources/module/angularModule/js/: app.js  controllers.js  filters.js  services.js
src/main/resources/resources/module/book/: Test04.html  app.js
src/main/resources/resources/module/book/tpls/: bookList.html
src/main/resources/resources/module/canvas/: 3dYan.html  index.html  music.html  panel.html
src/main/resources/resources/module/createTable/: index.html
src/main/resources/resources/module/dialog/: index.html
src/main/resources/resources/module/hostManager/: index.html
src/main/resources/resources/module/jsonEditor/: index.html
src/main/resources/resources/module/public/: clock.html
src/main/resources/resources/module/specially/: index.html
src/main/resources/resources/module/uploadImg/: index.html  tableGrid.html  welcome.html
src/main/resources/resources/module/wheelmenu/: index.html
src/test/java/com/jzpz/service/: EmailServiceTest.java
src/test/java/com/jzpz/test/: ApplicationTests.java  BatchHost.java  HttpClientTest.java  MapTest.java  NumberPrintDemo.java  ShallowClone.java  UserTest.java
wx/: pom.xml
wx/src/main/java/com/wx/: WxApplication.java
wx/src/main/java/com/wx/aspect/: AccountAspect.java
wx/src/main/java/com/wx/controller/: WxController.java
wx/src/main/java/com/wx/util/: HttpClientUtils.java  WxUtil.java
wx/src/main/resources/: application.properties
wx/src/main/resources/resources/: index.html
wx/src/test/java/com/wx/: WxApplicationTests.java
