#profiles development production
spring.profiles.active=production

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=jzpz

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=5253
server.context-path=/${spring.application.name}

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=zh_CN
spring.mvc.date-format=yyyy-MM-dd

#jsp,WEB-INF\u914D\u7F6E
#begin
#spring.mvc.view.prefix:/web-inf/jsp
#spring.mvc.view.sufix:.jsp
#application.message:Hello WeiQiang
#end
# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=GMT+8

security.user.name=admin
security.user.password=test
# AOP
#spring.aop.auto=true
spring.aop.proxy-target-class=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=datasource
# spring.h2.console.enabled=true

# DATA REST (RepositoryRestConfiguration)
spring.data.rest.base-path=/api
#spring.data.rest.ti.expose-ids-for=\

multipart.max-file-size=10mb
#logging
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.weiqiang.study=DEBUG
#logging.config=src/main/resources/logback.xml


