spring.jackson.serialization.indent_output=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=datasource
# populate using data.sql
#spring.datasource.initialize=true
# a data (DML) script resource reference
#spring.datasource.data=
spring.datasource.sql-script-encoding=UTF-8
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campus
spring.datasource.url=jdbc:mysql://localhost:3306/jzpz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.database=MYSQL
spring.jpa.showSql=true
#spring.jpa.hibernate.ddl-auto=create
# defaults to create-drop for embedded dbs