spring.jackson.serialization.indent_output=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=datasource
# populate using data.sql
#spring.datasource.initialize=true
# a data (DML) script resource reference
#spring.datasource.data=
spring.datasource.sql-script-encoding=UTF-8
#mysql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campus
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=c##prop_dev
spring.datasource.password=prop_dev
spring.datasource.test-while-idle=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
spring.jpa.database=ORACLE
spring.jpa.showSql=true
#spring.jpa.hibernate.ddl-auto=create
# defaults to create-drop for embedded dbs
# ” º˛≈‰÷√
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.username=w***********@126.com
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000