#spring.jackson.serialization.indent_output=false
#mysql
spring.primary.datasource.sql-script-encoding=UTF-8
spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.primary.datasource.url=jdbc:mysql://127.0.0.1:3306/jzpz?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.primary.datasource.username=root
spring.primary.datasource.password=root
#宕机重新连接配置
spring.primary.datasource.test-while-idle=true
#spring.jpa.database=MYSQL
#spring.jpa.showSql=true

#oracle
#spring.oracle.datasource.name=datasource
spring.oracle.datasource.sql-script-encoding=UTF-8
spring.oracle.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.oracle.datasource.url=jdbc:mysql://127.0.0.1:3306/easyreport2?useUnicode=true&characterEncoding=utf-8&useSSL=false

#spring.oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.oracle.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.oracle.datasource.username=root
spring.oracle.datasource.password=root
spring.oracle.datasource.test-while-idle=true
# spring.jpa.oracle.database=ORACLE
# spring.jpa.oracle.showSql=true