server.port=5253
spring.application.name=
server.context-path=/${spring.application.name}


# 微信公众账号开发相关文件
wx.appId=wxd52b696d1c6ae883
wx.appSecret=d5a5d5ed2208c39a4a42b63a4780a1b3
wx.token=5_PcvNG755GVsgrn1G9cRUTBgSEcNRYIhSPDNzXwVU38tWviYiRV7o1jOc7FxuOHrIpc1a45uAdX8jNag2UgpUi_U-CDPMcXol0zBS3NiL31oUZAQ154ztr1N4lbKpGOpvCRnVUFYKk3mFO9TQVUEeACAGFP
wx.aesKey=f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe
wx.mchId=
wx.apiKey=

redirect.uri=http://wq1107438082.6655.la/wx/callBack